# weather-application

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: GeoApi.kt  GeoResponse.kt  MainActivity.kt  PreferencesManager.kt  WeatherApi.kt  WeatherResponse.kt  WeatherViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
